# TallentexResult

./: Dockerfile  LNResources.Designer.cs  LNResources.resx  Program.cs  README.md  TallentexResult.csproj  TallentexResult.sln  appsettings.Development.json  appsettings.json
Controllers/: AnalysisController.cs  BucketsController.cs  HomeController.cs  IFAController.cs  ResultController.cs  SessionExpire.cs  baseController.cs
Entities/: SMSSetting.cs  Status.cs  StudentMain.cs  Verification.cs
Interface/: IAdmissionInfo.cs  IAmazonUploader.cs  IDataService.cs  IDropdown.cs  IRegistrationDb.cs  IResultDb.cs  ISMSService.cs
Models/: DataConnection.cs  ErrorViewModel.cs
Models/StoredProcedure/: AuthenticateStudentResult.cs  GetCenter.cs  GetCourse.cs  GetCourseFee.cs  GetData.cs  GetPerformanceCard.cs  GetResult.cs  GetScholarship.cs  GetTopicWiseAnalysis.cs  SetSMSLogs.cs
Properties/: launchSettings.json
Repository/: AdmissionInfo.cs  DataService.cs  Dropdown.cs  RegistrationDb.cs  ResultDb.cs
Servies/: AdoRepository.cs  AmazonUploader.cs  Global.cs  HttpService.cs  Performance.cs  SMSService.cs  ValidateInputData.cs
Views/: _ViewImports.cshtml
Views/Analysis/: Index.cshtml  _PageBreak.cshtml
Views/Buckets/: Index.cshtml
Views/Component/: _CSI.cshtml  _CashPrize.cshtml  _ChartMarks.cshtml  _ChartPercentage.cshtml  _Difficulty.cshtml  _SFB.cshtml  _Scholarship.cshtml  _ScoreCard.cshtml  _TopicWiseAnalysis.cshtml  _TopicWiseAnalysisChart.cshtml
Views/Home/: Index.cshtml  _OTP.cshtml
Views/IFA/: Index.cshtml  Scholarship.cshtml
Views/IFA/Component/: _ApplyALLEN.cshtml  (+4 more)
Views/Jquery/: _AmChart.cshtml  _ApexChart.cshtml  _ChartJs.cshtml  _HighChart.cshtml
Views/Result/: dashboard.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: analysis.css  progress-wizard.css  site.css
wwwroot/js/: logout.js
(+16 files in other folders)
